# SimpleClocks

./: .gitignore  App.config  App.xaml  App.xaml.cs  ClockModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleClocks.csproj  SimpleClocks.sln  packages.config
Borrowed/FirstFloor/: DpiAwareWindow.cs  ModernWindow.cs  OSVersionHelper.cs
Borrowed/PixiEditor.ColorPicker/: ColorSlidersEx.cs
Borrowed/Xceed/: ColorSpectrumSliderH.cs  ColorUtilities.cs
Controls/: AutoGreyableImage.cs  AutoWidthTextBox.cs  ColorCanvasX.cs  ColorPickerX.cs  DropDownButton.cs  HexColorTextBox.cs  MainWindowBase.cs  MainWindowPreview.cs
Dialogs/: ProfilesListWindow.xaml  ProfilesListWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputBox.xaml  TextInputBox.xaml.cs
Models/: ClockModel.cs  ColorContainer.cs  ColorSettings.cs  DefaultColors.cs  ProfilesListModel.cs  RefreshTimeHandler.cs  SettingsWindowModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: ColorsTable.xsd
Resources/Styles/: ColorCanvasX.xaml  ColorPickerTabItem.xaml  ColorPickerX.xaml  ColorSlidersTabControl.xaml  Common.xaml  DarkTabControlStyle.xaml  DarkTextBoxStyle.xaml  DropDownButton.xaml  EmptyWindow.xaml  MainWindowStyle.xaml  Slider.xaml  SystemButton.xaml  UpDown.xaml  WindowPreview.xaml
Services/: ServicesManager.cs
Services/Classes/: ColorProfileManager.cs  DialogsService.cs
Services/Intefaces/: IColorProfileManager.cs  IDialogsService.cs
Utils/: AppCatcher.cs  BindingBoolInversion.cs  BoolToVisibilityConverter.cs  ColorContainer.cs  ColorProfileManager.cs  ColorSettings.cs  ConverterBaseMarkup.cs  DataContextSpy.cs  DatabindingDebugConverter.cs  DependencyObjectExtensions.cs  DialogResultHelper.cs  DoubleUtil.cs  EnumToBooleanConverter.cs  GrayscaleEffect.cs  IClosableView.cs  IColorizedView.cs  InputBoxParameters.cs  IsExternalInit.cs  MessageBoxUtil.cs  NeverEndingTaskFactory.cs  ProfilesListModel.cs  ProfilesListWindow.xaml  ProfilesListWindow.xaml.cs  SimpleAppException.cs  TextEqualityComparer.cs  ToStringConverter.cs  Win32.cs  Win32Error.cs  WindowCustomizer.cs  WindowCustomizerEx.cs  WpfScreen.cs
Utils/Attached/: DialogResultHelper.cs  Input.cs  WindowCustomizer.cs
Utils/Converters/: BindingBoolInversion.cs  BoolToVisibilityConverter.cs  DatabindingDebugConverter.cs  EnumToBooleanConverter.cs  ToStringConverter.cs
Utils/Extensions/: DependencyObjectExtensions.cs  ExceptionExtension.cs  ExpressionEx.cs  IsolatedStorageFileExtensions.cs  XmlExtensions.cs
