<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'Debug' ">
      <PropertyGroup>
        <OutputType>Exe</OutputType>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OutputType>WinExe</OutputType>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <ApplicationIcon>Clock.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
    <Page Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\ColorsTable.xsd">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Resources\effects\GrayscaleEffect.ps" />
    <Resource Include="Resources\fonts\digital-7-mono.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Clock.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\img\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\img\arrow-down.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.Debug.xml" />
    <Resource Include="FodyWeavers.Release.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Fody" Version="6.8.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\Styles\DarkTabControlStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\mui.core\1.0\FirstFloor.ModernUI\FirstFloor.ModernUI\FirstFloor.ModernUI.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>if $(Configuration) == Debug (
  copy /Y "$(SolutionDir)FodyWeavers.Debug.xml" "$(SolutionDir)FodyWeavers.xml"
) ELSE (
  copy /Y "$(SolutionDir)FodyWeavers.Release.xml" "$(SolutionDir)FodyWeavers.xml"
)</PreBuildEvent>
  </PropertyGroup>
</Project>